.row
  .col-md-12
    h1= t('.title', count: @service_members.count)

    table.table.table-striped
      thead
        tr
          th= ServiceMember.human_attribute_name(:rank)
          th= ServiceMember.human_attribute_name(:lastname)
          th= ServiceMember.human_attribute_name(:firstname)
          th= ServiceMember.human_attribute_name(:ahv_number)
      tbody
        - @service_members.each do |service_member|
          tr
            td= service_member.rank
            td= service_member.lastname
            td= service_member.firstname
            td= service_member.ahv_number
