.row
  .col-lg-3
    .well.sidebar-nav
      ul.nav.nav-list
        li= link_to t('.back', default: t('helpers.links.back')), admin_service_members_path
        li= link_to t('.edit', default: t('helpers.links.edit')), edit_admin_service_member_path(@service_member) if @service_member.editable?
        li= link_to t('.destroy', default: t('helpers.links.destroy')), admin_service_member_path(@service_member), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm")) } if @service_member.deletable?

  .col-lg-9
    h1=t '.title', :default => ServiceMember.model_name.human

    p
      strong= ServiceMember.human_attribute_name(:rank) + ':'
      br
      = @service_member.rank
    p
      strong= ServiceMember.human_attribute_name(:lastname) + ':'
      br
      = @service_member.lastname
    p
      strong= ServiceMember.human_attribute_name(:firstname) + ':'
      br
      = @service_member.firstname
    p
      strong= ServiceMember.human_attribute_name(:ahv_number) + ':'
      br
      = @service_member.ahv_number

